spring.application.name=${APP_NAME:Full Stack Book To Do}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/todo}
spring.datasource.username=${DB_USER:dong0579}
spring.datasource.password=${DB_PASSWORD:}
server.port=8000
